/* Задача: Написать программу, которая из имеющегося массива строк формирует массив из строк,
 длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры,
 либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
 лучше обойтись исключительно массивами.
Примеры:
["hello", "2", "world", ":-)"] -> ["2", ":-)"]
["1234", "1567", "-2", "computer science"] -> ["-2"]
["Russia", "Denmark", "Kazan"] -> []
*/

string[] array = CreatingArray();
string[] newArray = TaskSolution(array);

Console.Write($"[\"{String.Join("\", \"", array)}\"] -> [\"{String.Join("\", \"", DeleteNull(newArray))}\"]");

//=====================Methods=============================